/* *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#header{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    padding: 20px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 20px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: #333;
}
.login{
    text-decoration: none;
    padding: 10px;
    color: #333;
    font-size: 18px;
}
.enroll{
    background: linear-gradient(red, black);
    padding: 10px 40px;
    border-radius: 30px;
    border-top-right-radius: 0;
    color: white;
    text-decoration: none;
}
.home-content{
    width: 40%;
    margin-top: 15%;
}
.home-content h1{
    margin-bottom: 20px;
}
.home-content p{
    margin-bottom: 30px;
    animation-delay: 0.5s;
}
.enroll.anim{
 animation-delay: 1s;
}
.comp-img.anim{
    position: absolute;
    right: 15%;
    bottom: 10px;
    animation-delay: 1.5s;
}
.anim{
    opacity: 0;
    transform: translateY(30px);
    animation: moveup 0.5s linear forwards;
}

@keyframes moveup {
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

.home-content h1 span{
    color: red;
}
.home-content h1 span{
    background: linear-gradient(red, red);
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 0;
}
.home-content h1  span{
    animation: textcolor 2s linear infinite alternate;
}

@keyframes textcolor {
    0%{
        background-size: 0;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
} */



html{
    scroll-behavior: smooth;
}


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.container{
    padding: 20px 10%;
    background-color: aliceblue;
}
#header{
    width: 100%;
    height: 100vh;
    background-color: aliceblue;
    position: relative;
    overflow: hidden;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px 0;
    left: 0;
    right: 0;
    top: 0;
    background-color: black;
    position: fixed;
    height: 60px;
    padding: 0 30px;
    z-index: 100;
}
nav h1{
    color: white;
    font-size: 30px;
}
nav ul li{
    display: inline-block;
    margin: 0 20px;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: orange;
    position: relative;
}
nav ul li a::after{
    content: "";
    width: 0;
    left: 0;
    height: 3px;
    bottom: -6px;
    position: absolute;
    background-color: orange;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.home-content{
    margin-top: 15%;
    padding: 0 10%;
    width: 60%;
}
.home-content h1{
    margin-bottom: 20px;
    font-size: 50px;
    

}
.home-content p{
    margin-bottom: 10px;
    animation-delay: 0.5s;
}

.home-content img{
    position: absolute;
    right: 10%;
    bottom: 0;
}

.btns button{
    margin-top: 20px;
    padding: 10px 25px;
    border: none;
    margin: 10px;
    background: linear-gradient(red, black);
    border-radius: 30px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    color: white;
    font-size: 16px;
    transition: 0.5s;
    
}
.btns button:hover{
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
}
.btns.anim{
    animation-delay: 1s;
}
.image.anim{
    animation-delay: 1.5s;
}

.anim{
    opacity: 0;
    transform: translateY(30px);
    animation:  anim 0.5s linear forwards;
}

@keyframes anim {
    100%{
        opacity: 1;
       transform: translateY(0);
    }
}
.home-content span{
    color: orange;
}
.home-content h1 span{
animation: textcolor 2s linear infinite alternate;
}
.home-content h1 span{
    background: linear-gradient(orange, orange);
    background-size: 0;
    background-repeat: no-repeat;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    
}

@keyframes textcolor {
    0%{
        background-size: 0;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}


/* leran css section */
#learn{
  margin-top: 50px;
  padding: 20px 10%;
}
.learn-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.courses{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.courses img{
    width: 100%;
    display: block;
    border-radius: 10px;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,0.5), red);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    padding: 0 20px;
    flex-direction: column;
    color: white;
    overflow: hidden;
    transition: height 0.5s;
}

.layer h3{
    margin-bottom: 16px;
    color: orange;
}
.layer p{
    margin-bottom: 15px;
}
.layer a{
 text-decoration: none;
 color: red;
 background-color: white;
 padding: 10px 30px;
 border-radius: 20px;
 border-top-right-radius: 0;
 border-bottom-left-radius: 0;
 transition: 0.5s;
}
.layer a:hover{
   border-top-right-radius: 20px;
   border-bottom-left-radius: 20px;
}
.courses:hover img{
    transform: scale(1.1);
}
.courses:hover .layer{
    height: 100%;
}


/* contact section css */

#contact{
    padding: 10% 10%;
    width: 100%;
    height: 80vh;
}
.row{
    display: flex;
    justify-content: space-between;
}
.contact-left{
    width: 45%;
   
}
.contact-right{
    width: 45%;
}

form input, form textarea{
    width: 100%;
    margin: 10px 0;
    padding: 10px 10px;
    background-color: #333;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
}
.icons{
    margin-top: 20px;
}
.icons a{
    margin: 20px 5px;
    
   
}
.contact-left h1{
    margin-bottom: 20px;
}
.contact-left p i{
    margin: 10px;
    color: red;
}
.icons a i{
    color: #333;
    font-size: 30px;
   transition: 0.5s;
}
.icons a i:hover{
    color: rgb(0, 128, 255);
    transform: translateY(5px);
}
.sbtn{
    height: 40px;
    width: 120px;
    background-color: rgb(0, 0, 0);
    border: none;
    border-radius: 15px;
    color: white;
    font-size: larger;
    transition: background 0.7s;
    border-bottom-right-radius: 0px;
}

.sbtn:hover{
    background-color: red;
    border-bottom-right-radius: 15px;


}


.cvbtn{
margin-top: 20px;
width: 140px;

}


/* about section css */



#about{
    padding: 10px 10%;
    width: 100%;
    height: 100vh;
}
.cards{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.cards div{
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    background-color: #333;
    color: white;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.cards div img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: block;
}
.cards p{
    margin: 5px;
}
.cards p i{
    color: rgb(0, 255, 183);
    margin-right: 5px;
    font-size: 20px;
}
nav .fa-bars{
    display: none;
}
nav .fa-xmark{
    display: none;
}
@media (max-width: 600px) {
    .image{
        display: none;
    }
    .home-content h1{
        margin-top: 30%;
        font-size: 30px;
      
    }
    .home-content p{
        font-size: 16px;
        line-height: 1;
        margin-bottom: 20px;
    }
    .home-content {
        width: 100%;
        overflow: hidden;
    }

nav ul{
    background-color: rgb(49, 29, 22);
    position: fixed;
    top: 0;
    right:  -150px;
    width: 150px;
    height: 100vh;
    padding: 40px 0;
    z-index: 2;
    transition: right 0.5s;
}
nav ul li{
    display: block;
    margin: 25px;
    
}
nav ul li a{
    color: aliceblue;
    font-size: 18px;
}


.container{
    padding: 10px 0;
}
#about{
    padding: 70px 0;
    width: 100%;
    height: 100vh;
}
#learn{
    margin-top: 50px;
    padding: 20px 0;
  }
  #contact{
    padding: 10% 0;
    width: 100%;
    height: 80vh;
}
.row{
    display: flex;
    
    flex-wrap: wrap;
}
.contact-left{
    width: 100%;

}
.contact-right{
    width: 100%;
 
}
nav .fa-bars{
    display: block;
    color: white;
    font-size: 30px;
}
nav .fa-xmark{
    display: block;
    color: rgb(255, 0, 0);
    font-size: 30px;
    top: 10px;
    left: 10px;
    position: absolute;
}
  
}
.field{
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    width: 250px;
    height: 180px;
    padding: 20px 5px;
     border-radius: 7px;
     opacity: 0;
     transition: opacity 0.5s;
}
.field input{
    width: 90%;
    margin: 13px;
    box-sizing: border-box;
    padding: 8px 8px;
    border: none;
    outline: none;
   
}
.field button{
    background-color: black;
    text-decoration: none;
    color: aliceblue;
    padding: 5px 8px;
    border-radius: 6px;
   margin: 10px;
}



    
   
  
